
###############################
# Environment
###############################

export ANDROID_HOME=$HOME/Android/Sdk
export PATH="$PATH:$HOME/.local/bin"
# export PATH="$PATH:$ANDROID_HOME/Sdk/platform-tools"
export PAGER=less  		
export PROMPT_SPACER=' '       
export BL_ATH=74:45:CE:18:AE:39
export BL_JBL=F8:5C:7D:15:76:E1

###############################
# Environment - Local
###############################

HD=$HOME/Projects/dotfiles/config
HC=$HOME/.config
HL=$HOME/.local
HS=$HOME/.ssh
HR=$HOME/source
C=$HOME/.bashrc

###############################
# Commands - Hardware
###############################

#
# Day/Night Theme
#

alias ct='echo not implemented (change theme)'
alias ctn='redshift -O 4500'	# make them only one alias that swaps modes
alias ctd='redshift -x'       # also figure out better alias name?

#
# Monitor selection
#

function xr() {
  if [ "$(hostname)" = "Veteran" ]; then
    BUILD_IN_MONITOR="LVDS-1"
    EXTERNAL_MONITOR="VGA-1"
  else
    BUILD_IN_MONITOR="eDP-1"
    EXTERNAL_MONITOR="HDMI-1"
  fi

  if [ "$1" = "" ]; then
    xrandr --output $EXTERNAL_MONITOR --off --output $BUILD_IN_MONITOR --primary --auto
  elif [ "$1" = "1" ]; then
    xrandr --output $BUILD_IN_MONITOR --off --output $EXTERNAL_MONITOR --primary --auto
  elif [ "$1" = "l" ]; then
    xrandr --output $BUILD_IN_MONITOR --auto --output $EXTERNAL_MONITOR --auto --primary --left-of $BUILD_IN_MONITOR
  elif [ "$1" = "r" ]; then
    xrandr --output $BUILD_IN_MONITOR --auto --output $EXTERNAL_MONITOR --auto --primary --right-of $BUILD_IN_MONITOR
  else
    echo "unknown extra argument: $1 (known: 1, l, r)"
  fi
}

#
# Other utils (devices and network testing, mouse, bluetooth)
#

alias lsusb_loop='while true; do clear; date; lsusb; sleep 1; done'
alias network_speed_test='fast -u --single-line'
alias reset_mouse='sudo modprobe -r psmouse && sudo modprobe psmouse'
alias bl='$HD/bin/bluetooth.sh'
alias wifi='nmcli device wifi'
alias wifi-salon='sudo nmcli device wifi connect TP-LINK_9D08'
alias wifi-dom='sudo nmcli device wifi connect TP-Link_14C0'
alias wifi-pokoj='sudo nmcli device wifi connect Robert\ Hotspot'
alias wifi-phone='sudo nmcli device wifi connect Galaxy\ A70D79E'

###############################
# Commands - Configuration
###############################

#
# Aliases management
#

alias a='alias'
alias au='unalias'
function af() { alias | grep "$1"; }
function afg() { af "git $1"; }
function ac() { a "$1" | sed "s/[^=]*='//;s/'//"; }  # TODO: this should remove last char not all \'

#
# Config files editing and reloading
#

alias bc='$EDITOR $HD/bin/bluetooth.sh'
alias c='$EDITOR $C'
alias cr="exec bash"  # zsh version has -l

###############################
# Commands - Prompt
###############################

#
# Pager switching
#

alias pgc='export PAGER=cat'
alias pgl='export PAGER=less'
alias pgn='export PAGER=nvim'
function pg {
  if [ "$PAGER" = "less" ]; then
    export PAGER=cat
  else
    export PAGER=less
  fi
}

#
# Line break switching
#

function v() {
  if [ "$PROMPT_SPACER" = ' ' ]; then
    export PROMPT_SPACER=$'\n'
  else
    export PROMPT_SPACER=' '
  fi
}

#
# Prompt definition
#

function git_prompt_info() {
  local ref
  ref=$(git symbolic-ref --short HEAD 2> /dev/null) \
  || ref=$(git rev-parse --short HEAD 2> /dev/null) \
  || return 0

  echo "(%F{red}$ref%f)"
}

if [ "$(basename $SHELL)" = "zsh" ]; then
  setopt prompt_subst
  if [ "$(uname)" = "Linux" ]; then
    PROMPT='%F{cyan}$(padl 4 $PAGER)%f %F{blue}%B%c/%b%f $(git_prompt_info)$PROMPT_SPACER%(!.#.$) '
  else
    PROMPT='%F{green}$(pad 5 $(arch))%f/%F{cyan}$(padl 4 $PAGER)%f %F{blue}%B%c/%b%f $(git_prompt_info)$PROMPT_SPACER%(!.#.$) '
  fi
fi

###############################
# Commands - Programs
###############################

# Use default
alias o='xdg-open'

# Firefox
if [ "$(uname)" = "Darwin" ]; then
  alias b='open -n -a Firefox.app --args'
else
  alias b='firefox &'
fi

# Ranger
function f() { ranger "$1" --choosedir="$HOME"/.rangerdir; cd "$(cat $HOME/.rangerdir)"; }

# Find
alias fn='find . -iname'
function fni() { find "$1" -iname "$2"; }

# Neovim
alias n='nvim'
alias nc='nvim $HC/nvim/init.lua'
alias nco='nvim $HC/nvim/lua/user/options.lua'

# SSH
alias s='echo "SSH_AGENT_PID: $SSH_AGENT_PID"; l $HS'
alias sa='[[ "$SSH_AGENT_PID" = "" ]] && eval $(ssh-agent)'
alias sag='sa && ssh-add $HS/github'
alias sat='sa && ssh-add $HS/tandem_bitbucket_key'

# Tangler
alias ta='tangler.py'
alias tangler='tangler.py'
alias tangler-shell='$HOME/Projects/Tangler/scripts/tangler-nix-env.sh shell'
alias ts='tangler-shell'
alias tsl='cd;$HOME/Projects/dotfiles/nixos/layout_coder/load_layout.sh 1'
alias box="ssh 'pi@192.168.0.244'"
function boxm() {
  if [ -b /dev/mmcblk0 ]; then
    if ! [ -d /mnt/sdcard/home ]; then
      sudo mount /dev/mmcblk0p2 /mnt/sdcard
    fi

    if [ -d /mnt/sdcard/home ]; then
      export BOX_PATH=/mnt/sdcard/home/pi/tangler_storage
    fi
  fi
}

# gcloud
alias gcloud-pull='docker pull gcr.io/google.com/cloudsdktool/google-cloud-cli:latest'
alias gcloud-version='docker run --rm gcr.io/google.com/cloudsdktool/google-cloud-cli:latest gcloud version'
alias gcloud='docker run -it --rm --volumes-from gcloud-config gcr.io/google.com/cloudsdktool/google-cloud-cli bash'

# docker
function db() {
  if [ "$1" = "" ]; then
    echo "usage: db <docker_image_name> [Dockerfile]"
    echo "db = Docker Build"
    return
  fi

  if [ "$2" = "" ]; then
    docker build -t "$1" .
  else
    docker build -f "$2" -t "$1" .
  fi
}

function dr() {
  if [ "$2" = "" ]; then
    echo "usage: dr <docker_image_name> <pwd target> [options] [cmd]"
    echo "dr = Docker Run"
    return
  fi
  docker run $3 --mount type=bind,src="$(pwd)",target="$2" "$1" $4
}

function drp() {
  if [ "$3" = "" ]; then
    echo "usage: dr <docker_image_name> <pwd target> <port> [options] [cmd]"
    echo "dr = Docker Run Port"
    return
  fi
  dr "$1" "$2" "-p $3:$3 $4" "$5"
}

function drb() {
  if [ "$2" = "" ]; then
    echo "usage: drb <docker_image_name> <pwd target> [options]"
    echo "drb = Docker Run Bash"
    return
  fi
  dr "$1" "$2" "-it $3" bash
}

function deb() {
  if [ "$1" = "" ]; then
    echo "usage: deb <docker_container_name>"
    echo "deb = Docker Exec Bash"
    return
  fi
  docker exec -it $1 bash
}

alias ds='docker ps'
alias dc='docker compose'
alias dcs='docker compose ls'
alias dcu='docker compose up'
alias dcud='docker compose up -d'
alias dcd='docker compose down'
alias dcr='dcd && dcud'

###############################
# Commands - Utils shortcuts
###############################

alias cgrep='\grep --color=auto'
alias grep='grep -i --color=auto'
alias e='echo'
alias ls='ls --color=auto --group-directories-first'
alias lsa='ls -a'
alias l='ls -lh --group-directories-first'
alias la='ls -lAh --group-directories-first'
alias lt='tree -C'
alias lta='tree -C -a -I "*.git/"'
alias ltaa='tree -C -a'

###############################
# Commands - Output parsing
###############################

#
# Output clearing
#

alias z='clear'
alias x='reset'
alias xx='last_command="${history[${#history}]}"; reset; eval "$last_command"'

#
# Output copy & pasting
#

if [ "$(uname)" = "Darwin" ]; then
  alias y='pbcopy'
  alias p='pbpaste'
else
  alias y='echo not implemented'
  alias p='echo not implemented'
fi

#
# Padding
#

function pad { printf "%${1}s" "$2"; }
function padl { printf "%-${1}s" "$2"; }

#
# Extracting
#

function word { awk "{print \$$1}"; }
alias wd="word"
alias h='head'
alias hn='head -n'
alias h1='head -n 1'
alias t='tail'
alias tn="tail -n"
alias t1='tail -n 1'
function tw() { tn "$1" | wd "$2"; }
function hw() { hn "$1" | wd "$2"; }
function th() { tn "$1" | hn "$2"; }
function thw() { tn "$1" | hn "$2" | wd "$3"; }

#
# Replacing
#

function r() { sed "s/$1/$2/g;"; }
function rc() { cmd=""; for str in "$@"; do cmd="${cmd}s/$str//g;"; done; sed "$cmd"; }
function rn() {
  if [ "${1:0:1}" = "-" ]; then
    th "$1" 1
  else
    th "+$1" 1
  fi
}

###############################
# Commands - Git
###############################

# git clone
function g_repo_name() { e "todo g_repo_name"; }
# function g_repo_name() { e ${${1##*/}%.*}; }
function gc() { git clone "$1" "$HR/$(g_repo_name $1)"; }
function gls() { ls "$@" "$HR"; }
function gcd() { [ -z "$1" ] && cd "$HR" && return; repo="$HR/$(g_repo_name $1)"; [ -d "$repo" ] || gc "$1"; cd "$repo"; }
function ghc() { [ -n "$1" ] && gc "https://github.com/$1.git"; }
function ghcd() { [ -n "$1" ] && gcd "https://github.com/$1.git" || gcd; }

# git status/branches/graphs/tree
# todo: clean git tree, remove origins and all other merged branches
alias gst='git status -sb'
function g_remote_branch_info {
  if [ "$1" = "origin/master" ] || [ "$1" = "origin/main" ] || [ "$1" = "origin/HEAD" ] || [ "$1" = "->" ] ; then
    echo "core"
  else
    echo "extra"
  fi
}
alias gg='git graph1'
alias gbr='git branch -a --sort=-committerdate --format="%(color: red)%(committerdate:short) %(color: cyan)%(refname:short)"'
alias gbrc='gbr --merged master --no-contains master | wd 2 | xargs git branch -r -d'

alias gco='git checkout'

# git fetch
function gf() {
  git checkout master
  git pull
  gbrc
}

# git pull, add, diff, commit, push, merge, rebase
alias gl='git pull'
alias ga='git add'
function gan() { ga $(gst | thw +$(($1+1)) 1 2); }
alias gr='git restore'
alias grs='git restore --staged'
alias gd='git diff'
alias gdc='git diff --cached'
alias gc='git commit -m'
alias gca='git commit --amend'
alias gu='git push'

function loc() { fn "*.$1" | xargs wc -l; } 
function locin() { fni "$1" "*.$2" | xargs wc -l; } 
function loci() { find . -path "*node_modules*" -prune -o -path "*build/*" -prune -o -path "*test-results/*" -prune -o -name "*.$1" -print | xargs wc -l; }
function locini() { find "$1" -path "*node_modules*" -prune -o -path "*build/*" -prune -o -path "*test-results/*" -prune -o -name "*.$2" -print | xargs wc -l; }


# cover: HR bullshit   : workday 
# cover: agile shit    : jira, confluence
# cover: dev tools     : postman
# cover: ci            : bitbucket, bitrise, sentry, appcenter, fastlane, jenkins
# cover: communication : outlook, slack, teams

# NVIM as IDE  (below are some things to add/consider to NVIM and/or terminal)
#   - yank to pbcopy, J and K for faster navigation,
#     jq interactive, grep interactive, regex interactive (how to regex),
#     live/repl sed on last output,...
#
# ranger config (LOC instead of KiB for text/source code)
#
#
# todo: autocompletions for my own functions (e.g. docker)

# automatic source .bashrc when using ssh shell
# add note to prompt that the .bashrc config was changed and not pushed,
#  so that no bash updates are accidentaly left not synced with another machine
#
# list, attach and steal shells from/on all other devices (ssh)
